<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Currency_Exchanger.MainPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="*"/> 
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Text="Totoal: 3.75c" 
               HorizontalTextAlignment="Center" 
               FontSize="16" 
               Grid.ColumnSpan="6" 
               Grid.Row="0" 
               HorizontalOptions="FillAndExpand" 
               VerticalOptions="End"/>

        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="1"/>
        
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="2"
               Margin="5"/>
        
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="3"/>
        
        <Frame BorderColor="Black" 
               Grid.ColumnSpan="6" 
               Grid.Row="3"/>


    </Grid>

</ContentPage>
